{
  "name": "buildfireplugin",
  "version": "0.0.1",
  "description": "template for a buildfire plugin using gulp",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Daniel Hindi",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
